# SimpleCommerce

SimpleCommerce/: InfrastructureSettings.cs  Program.cs  SimpleCommerce.csproj  SimpleCommerce.sln  appsettings.json
SimpleCommerce/Controllers/: CartController.cs  ProductController.cs
SimpleCommerce/Domain/Request/: AddProductRequest.cs  ProductCartRequest.cs
SimpleCommerce/Domain/Response/: CartResponse.cs  ProductResponse.cs
SimpleCommerce/Infrastructure/: DataContext.cs
SimpleCommerce/Infrastructure/Entities/: CartEntity.cs  ProductEntity.cs
SimpleCommerce/Migrations/: 20240911172048_initial.Designer.cs  20240911172048_initial.cs  DataContextModelSnapshot.cs
SimpleCommerce/Properties/: launchSettings.json
SimpleCommerce/Services/: CartRepository.cs  ProductRepository.cs
SimpleCommerce/Utility/: SimpleCommerceAutoMapperProfiles.cs
